# game

./: README.md  pom.xml
src/main/java/mai/game/: GameApplication.java
src/main/java/mai/game/api/: AnnouncementApiController.java  ApkApiController.java  ArticleApiController.java  BaseApiController.java  ClassifyApiController.java  CollectApiController.java  CommentApiController.java  CustomerAPIController.java  ForumApiController.java  ForumModuleAPIController.java  FriendUrlApiController.java  HomeApiController.java  IndexApiController.java  LoginApiController.java  NotificationApiController.java  PermissionApiController.java  ReplyApiController.java  RoleApiController.java  SensitiveApiController.java  SystemConfigApiController.java  SystemLogApiController.java  TestApi.java  TopicApiController.java  UploadApiController.java  UserAPIController.java
src/main/java/mai/game/controller/: ForumModuleWeightController.java  TopicHotWeightController.java  UserCollectController.java  UserFollowController.java  UserForumModuleController.java  UserLikeController.java
src/main/java/mai/game/dto/: Apply.java  CollectedCountDTO.java  CommentDTO.java  FiveHotForumDTO.java  FollowedCountDTO.java  ForumModuleDTO.java  JoinedCountDTO.java  LikedCountDTO.java  MasterDTO.java  NotificationDTO.java  ReplyDTO.java  ThreePartInWeekDTO.java  TopicInWeekDTO.java  TopicWithUserName.java
src/main/java/mai/game/mapper/: AnnouncementMapper.java  ApkMapper.java  ArticleMapper.java  ClassifyMapper.java  CollectMapper.java  CommentMapper.java  CustomerMapper.java  ForumModuleClassifyMapper.java  ForumModuleMapper.java  ForumModuleWeightMapper.java  FriendUrlMapper.java  NotificationMapper.java  PermissionMapper.java  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveWordMapper.java  SlideMapper.java  SystemConfigMapper.java  SystemLogMapper.java  TagMapper.java  TopicHotWeightMapper.java  TopicMapper.java  TopicTagMapper.java  UserCollectMapper.java  UserFollowMapper.java  UserForumModuleMapper.java  UserLikeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/mai/game/service/: AnnouncementService.java  ApkService.java  ArticleService.java  ClassifyService.java  CollectService.java  CommentService.java  CustomerService.java  EmailService.java  ForumModuleClassifyService.java  ForumModuleService.java  ForumModuleWeightService.java  FriendUrlService.java  NotificationService.java  PermissionService.java  RedisService.java  ReplyService.java  RolePermissionService.java  RoleService.java  SensitiveWordService.java  SlideService.java  SystemConfigService.java  SystemLogService.java  TagService.java  TopicHotWeightService.java  TopicService.java  TopicTagService.java  UserCollectService.java  UserFollowService.java  UserForumModuleService.java  UserLikeService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/mapping/: AnnouncementMapper.xml  ApkMapper.xml  ArticleMapper.xml  ClassifyMapper.xml  CollectMapper.xml  CommentMapper.xml  CustomerMapper.xml  EmailService.xml  ForumModuleClassifyMapper.xml  ForumModuleMapper.xml  ForumModuleWeightMapper.xml  FriendUrlMapper.xml  NotificationMapper.xml  PermissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SensitiveWordMapper.xml  SlideMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  TagMapper.xml  TopicHotWeightMapper.xml  TopicMapper.xml  TopicTagMapper.xml  UserCollectMapper.xml  UserFollowMapper.xml  UserForumModuleMapper.xml  UserLikeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: config.js  echarts.js
src/main/resources/static/css/home/: bootstrap.min.css  global.css  mgame.css  templatemo-style.css
src/main/resources/static/js/: data.json  nav.js
src/main/resources/static/layui/: atree.js  treeSelect.js  treetable.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/modules/: cbms.js  mgameAdmin.js  mgameAdminManage.js  mgameHome.js  tag.js  useradmin.js
src/main/resources/static/style/: admin.css  login.css  template.css
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/templates/admin/: console.html  index.html
src/main/resources/templates/admin/announcement/: add.html  edit.html  index.html
src/main/resources/templates/admin/apk/: index.html  upload.html
src/main/resources/templates/admin/article/: add.html  check.html  edit.html  index.html  video.html
src/main/resources/templates/admin/classify/: add.html  edit.html  index.html
src/main/resources/templates/admin/customer/: add.html  index.html
src/main/resources/templates/admin/friend_url/: add.html  edit.html  index.html
src/main/resources/templates/admin/log/: index.html
src/main/resources/templates/admin/permission/: add.html  edit.html  index.html
src/main/resources/templates/admin/role/: add.html  edit.html  index.html
src/main/resources/templates/admin/system/: data.html  email.html  intro.html  monitor.html  website.html
src/main/resources/templates/admin/user/: add.html  edit.html  index.html  info.html  login.html  password.html
src/main/resources/templates/admin/word/: add.html  import.html  index.html
src/main/resources/templates/common/: mail.html
src/main/resources/templates/error/: 404.html  500.html  uac.html  uaz.html
src/main/resources/templates/home/article/: detail.html  index.html  video.html
src/main/resources/templates/home/common/: column.html  footer.html  header.html  list-hot.html  list-static.html  path.html  side.html
src/main/resources/templates/home/forum/: apply-check.html  apply.html  column.html  detail.html  grade.html  header.html  home.html  index.html  list.html  one.html  reply.html  topic-find-list.html
src/main/resources/templates/home/index/: index.html
src/main/resources/templates/home/topic/: add.html  vote.html
src/main/resources/templates/home/user/: forget.html  login.html  my.html  (+5 more)
src/test/java/mai/game/: GameApplicationTests.java
(+187 files in other folders)
