server.port=8082

spring.mvc.static-path-pattern=/**
#配置Thymeleaf  (使用Thymeleaf代替之前的jsp模板引擎)

#spring.flyway.check-location=true
#spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#用于告诉Spring Boot应该在何处查找静态资源文件,查找文件时会依赖于配置的先后顺序依次进行
spring.resources.static-locations=classpath:/static/,classpath:/view/,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#开启AOP
spring.aop.auto=true

#控制台打印sql
logging.level.mai.game.mapper=debug

#logback输出日志配置
logging.config=classpath:logback-spring.xml
logging.file.path=D:/mgame/log

#  控制屏蔽对应包的日志打印
#  level:
#   com.springboot.sixmonth.controller: 'off'


#配置MySQL数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mgame?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#配置MongoDB数据库
#spring.data.mongodb.uri=mongodb://localhost:27017/mgame

#配置默认的 Redis数据库
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
#spring.cache.redis.key-prefix=mgame_
spring.redis.jedis.pool.max-active=8000
spring.redis.jedis.pool.max-idle=300

#配置MyBatis的信息
mybatis-plus.config-locations=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapping/*.xml
mybatis-plus.type-aliases-package=ict.plan.entity.po

#设置文件上传的大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#邮箱服务器地址
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
#邮箱服务器地址
spring.mail.username=1662851594@qq.com
#邮箱密码
spring.mail.password=afhxwneltojneche
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


endpoints.default.web.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env
#management.endpoints.web.exposure.include=*
